{
  "name": "ST Editor",
  "short_name": "ST Editor",
  "description": "Local SillyTavern card and persona editor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#151515",
  "theme_color": "#151515",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
